{
  "rewrites": [
    { "source": "/story", "destination": "/story.html" },
    { "source": "/assessment", "destination": "/assessment.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "public": true
}
